{
  "name": "gymflow",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "prisma:validate": "prisma validate",
    "test:unit": "tsx --test src/features/auth/oauth-redirect.test.ts src/features/dashboard/dashboard-utils.test.ts src/features/progression/progression.test.ts src/features/programs/program-validation.test.ts src/lib/system-exercises.test.ts scripts/seed-demo-user.test.ts",
    "demo:level-100": "tsx scripts/set-prototype-level-100.ts",
    "seed:demo": "tsx scripts/seed-demo-user.ts",
    "screenshots:quick": "tsx scripts/quick-screenshot-data.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "lucide-react": "^1.25.0",
    "next": "15.5.20",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "22.18.6",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "dotenv": "^17.4.2",
    "eslint": "9.35.0",
    "eslint-config-next": "15.5.20",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "prisma": "^7.9.0",
    "tailwindcss": "4.1.14",
    "tsx": "^4.23.1",
    "typescript": "5.9.2"
  }
}
